{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/checkbox": "^2.1.5",
    "@nextui-org/code": "^2.0.33",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/kbd": "^2.0.34",
    "@nextui-org/link": "^2.0.35",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/snippet": "^2.0.43",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "clsx": "^2.0.0",
    "firebase": "^10.5.2",
    "firebase-admin": "^13.0.1",
    "framer-motion": "^10.17.0",
    "intl-messageformat": "^10.5.0",
    "next": "^15.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-photo-album": "^3.0.2",
    "react-spotify-embed": "^2.0.3",
    "tailwind-variants": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.0",
    "typescript": "5.0.4"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
